src/WPF-Extension.Controls/Styles/AdvancedWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:we="clr-namespace:WPF_Extensions.Controls">



    <ControlTemplate TargetType="{x:Type we:AdvancedWindow}"
                     x:Key="AdvancedWindowTemplate">
        <Grid LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
              RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}">
            <AdornerDecorator>
                <Grid Background="{TemplateBinding Background}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0"
                               LastChildFill="True">
                        <Image DockPanel.Dock="Left"/>

                        <StackPanel DockPanel.Dock="Right">
                            <Button Content="_"/>
                            <Button Content="[ ]"/>
                            <Button Content="X"/>
                        </StackPanel>
                    </DockPanel>
                    
                    <ContentPresenter Grid.Row="1" x:Name="PART_ContentPresenter"/>
                </Grid>
            </AdornerDecorator>

            <Border x:Name="PART_Border2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    UseLayoutRounding="True" />

            <Border x:Name="PART_Border"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderBrush="{TemplateBinding WindowGlow}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                                        UseLayoutRounding="True" />

            <ResizeGrip x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsTabStop="false"
                        Visibility="Collapsed" />

        </Grid>

        <ControlTemplate.Triggers>
            <!--  handle active/inactive state  -->
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveWindowGlow, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_Border" Property="BorderBrush" Value="{x:Null}">
                <Setter TargetName="PART_Border2" Property="BorderBrush" Value="Black" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="Window.WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type we:AdvancedWindow}">
        <Setter Property="Template" Value="{StaticResource AdvancedWindowTemplate}"/>

    </Style>

</ResourceDictionary>