src/WPF-Extension.Controls/Styles/AdvancedTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:we="clr-namespace:WPF_Extensions.Controls">

    <Style TargetType="{x:Type we:AdvancedTextBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type we:AdvancedTextBox}">
                    <StackPanel>

                        <!-- Label -->
                        <TextBlock x:Name="Label"
                                   Grid.Row="0"
                                   Padding="{TemplateBinding LabelPadding}"
                                   Text="{TemplateBinding Label}"
                                   Foreground="{TemplateBinding LabelForegorund}"
                                   FontSize="{TemplateBinding LabelFontSize}"/>
                        <Border Grid.Row="1"
                                x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding  CornerRadius}">

                            <Grid >
                                <!-- TextInput -->
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="True" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"
                                              Padding="{TemplateBinding Padding}"
                                              Margin="0"
                                              Height="{TemplateBinding Height}"
                                              FontSize="{TemplateBinding FontSize}"/>
                                <!-- Popup -->
                                <Popup x:Name="Popup"
                                    Placement="Bottom"
                                    Width="{TemplateBinding Width}">
                                    <ListBox x:Name="ListBox"/>
                                </Popup>

                                <!-- Watermark -->
                                <TextBlock x:Name="Watermark"
                                           Padding="1,0,0,0"
                                           Text="{TemplateBinding Watermark}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Foreground="{TemplateBinding WatermarkForegorund}"
                                           IsHitTestVisible="False"
                                           Margin="{TemplateBinding Padding}"
                                           Visibility="Collapsed"
                                           FontSize="{TemplateBinding FontSize}"/>
                            </Grid>
                        </Border>
                        <!-- Assistant text -->
                        <TextBlock x:Name="AssistentText"
                                   Text="{TemplateBinding AssistentText}"
                                   FontSize="{TemplateBinding AssistenTextFontSize}"
                                   Foreground="{TemplateBinding AssistenTextForeground}"
                                   Padding="{TemplateBinding AssistenTextPadding}"
                                   TextWrapping="WrapWithOverflow"/>

                    </StackPanel>

                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Label}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Label" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                            <Setter Property="BorderBrush" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverColor}"
                                    TargetName="Border"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverColor}"
                                    TargetName="Border"/>
                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red" TargetName="Border"/>
                            <Setter Property="Text" 
                                    Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource TemplatedParent}}"
                                    TargetName="AssistentText"/>
                            <Setter Property="Foreground" Value="Red" TargetName="AssistentText" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" 
                                   Value="LightGray"
                                   TargetName="Border"/>
                            <Setter Property="Foreground" Value="LightGray" TargetName="Label"/>
                            <Setter Property="Foreground" Value="LightGray" TargetName="PART_ContentHost"/>
                            <Setter Property="Foreground" Value="LightGray" TargetName="Watermark"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="BorderBrush" 
                                    Value="LightGray"
                                    TargetName="Border"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>