src/YS.WPF.Controls.Input/Styles/YsTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YS.WPF.Controls.Input">

    <Style TargetType="{x:Type local:YsTextBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YsTextBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Label -->
                        <TextBlock x:Name="Label"
                                   Grid.Row="0"
                                   Padding="{TemplateBinding LabelPadding}"
                                   Text="{TemplateBinding Label}"
                                   Foreground="{TemplateBinding LabelForegorund}"
                                   FontSize="{TemplateBinding LabelFontSize}"/>
                        <Border Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding  CornerRadius}">
                            
                            <Grid >
                                <!-- TextInput -->
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="True" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"
                                              Padding="{TemplateBinding Padding}"
                                              Margin="0"
                                              Height="{TemplateBinding Height}"
                                              FontSize="{TemplateBinding FontSize}"/>

                                <!-- Watermark -->
                                <TextBlock x:Name="Watermark"
                                           Padding="1,0,0,0"
                                           Text="{TemplateBinding Watermark}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Foreground="{TemplateBinding WatermarkForegorund}"
                                           IsHitTestVisible="False"
                                           Margin="{TemplateBinding Padding}"
                                           Visibility="Collapsed"
                                           FontSize="{TemplateBinding FontSize}"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Label}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Label" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark" />
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>