src/WPF-Extension/Styles/ColorPicker/ColorPickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local ="clr-namespace:WPF_Extension.Controls.ColorPicker"
                    xmlns:ctrl="clr-namespace:WPF_Extension.Controls"
                    xmlns:conv="clr-namespace:WPF_Extension.Converter">


    <ControlTemplate TargetType="{x:Type local:ColorPicker}" x:Key="ColorPickerTemplate">
        <Grid Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}"
              MinWidth="350"
              MinHeight="180">

            <Grid.ColumnDefinitions>
                <!--ColorCanvas-->
                <ColumnDefinition Width="*"/>
                <!--SpectrumSlider-->
                <ColumnDefinition Width="Auto"/>
                <!--AlphaSlider-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <local:ColorCanvas x:Name="PART_ColorCanvas"
                               Width="Auto"
                                   Grid.Column="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               CanvasColor="{Binding ElementName=PART_SpectrumSlider, Path=SelectedColor}">
                    <local:ColorCanvas.Selector>
                        <Ellipse Width="15"
                         Height="15"
                         Stroke="White"
                         StrokeThickness="2"
                         Fill="{Binding ElementName=PART_ColorCanvas, Path=SelectedColor, Converter={conv:ColorToSolidBrushConverter}}"/>
                    </local:ColorCanvas.Selector>
                </local:ColorCanvas>
                <ctrl:ColorPresenter Fill="{TemplateBinding SelectedColor, Converter={conv:ColorToSolidBrushConverter}}"
                                     Grid.Column="0"
                                     HorizontalAlignment="Stretch"/>

            </Grid>

            <local:ColorSlider x:Name="PART_SpectrumSlider"
                               Grid.Column="1"
                               Width="20"
                               Margin="10,0"
                               Minimum="0"
                               Maximum="360"/>

            <local:ColorSlider x:Name="PART_AlphaSlider"
                               Grid.Column="2"
                               Width="20"
                               Minimum="0"
                               Maximum="255"
                               Visibility="{TemplateBinding UseAlphaChannel, Converter={conv:BoolToVisibilityConverter}}"/>



            <ctrl:AdvancedTextBox Text="#FFFFFFFF" 
                                  Grid.Row="1"
                                  Label="Hex Code:"
                                  x:Name="PART_HexTextBox"
                                  Width="80"
                                  Margin="0,0,10,0"
                                  HorizontalAlignment="Left"/>



            <StackPanel Grid.Row="2"
                        Visibility="{TemplateBinding ShowRBGSliders, Converter={conv:BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctrl:AdvancedTextBox Label="R"
                                          Text="{Binding ElementName=PART_RSlider, Path=Value}"
                                          Width="35"
                                          VerticalContentAlignment="Center"/>

                    <local:ColorSlider x:Name="PART_RSlider"
                                       Minimum="0"
                                       TickFrequency="1"
                                       Grid.Column="1"
                                       Maximum="255"
                                       Orientation="Horizontal"
                                       Height="20">
                        <local:ColorSlider.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </GradientStopCollection>
                        </local:ColorSlider.GradientStops>
                    </local:ColorSlider>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctrl:AdvancedTextBox Label="G"
                                          Text="{Binding ElementName=PART_GSlider, Path=Value}"
                                          Width="35"
                                          VerticalContentAlignment="Center"/>

                    <local:ColorSlider x:Name="PART_GSlider"
                                       Minimum="0"
                                       TickFrequency="1"
                                       Grid.Column="1"
                                       Maximum="255"
                                       Orientation="Horizontal"
                                       Height="20">
                        <local:ColorSlider.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Lime" Offset="1"/>
                            </GradientStopCollection>
                        </local:ColorSlider.GradientStops>
                    </local:ColorSlider>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctrl:AdvancedTextBox Label="B"
                                          Text="{Binding ElementName=PART_BSlider, Path=Value}"
                                          Width="35"
                                          VerticalContentAlignment="Center"/>

                    <local:ColorSlider x:Name="PART_BSlider"
                                       Minimum="0"
                                       TickFrequency="1"
                                       Grid.Column="1"
                                       Maximum="255"
                                       Orientation="Horizontal"
                                       Height="20">
                        <local:ColorSlider.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </GradientStopCollection>
                        </local:ColorSlider.GradientStops>
                    </local:ColorSlider>

                </Grid>
            </StackPanel>

        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template" Value="{StaticResource ColorPickerTemplate}"/>
        <Setter Property="MinWidth" Value="250"/>
    </Style>
</ResourceDictionary>