src/WPF-Extension/Styles/ColorPicker/ColorSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:we="clr-namespace:WPF_Extension.Controls.ColorPicker"
                    xmlns:conv="clr-namespace:WPF_Extension.Converter">

    <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF0000" Offset="0" />
            <GradientStop Color="#FFFF00" Offset="0.167" />
            <GradientStop Color="#00FF00" Offset="0.333" />
            <GradientStop Color="#00FFFF" Offset="0.5" />
            <GradientStop Color="#0000FF" Offset="0.667" />
            <GradientStop Color="#FF00FF" Offset="0.833" />
            <GradientStop Color="#FF0000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" x:Key="CheckerBrush">

        <!-- a drawing of 4 checkerboard tiles -->
        <DrawingBrush.Drawing>
            <DrawingGroup>

                <!-- checkerboard background -->
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <!-- two checkerboard foreground tiles -->
                <GeometryDrawing Brush="Gray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,5,5" />
                            <RectangleGeometry Rect="5,5,5,5" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="ThumbStyle"
         TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Stroke="White"
                             Margin="1"
                             Stretch="Fill"
                             Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                             StrokeThickness="2"
                             Fill="{TemplateBinding Background}"
                             RenderTransformOrigin="0,-50">
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonStyle"
         TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="IsTabStop"
            Value="false" />
        <Setter Property="Focusable"
            Value="false" />
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate TargetType="{x:Type we:ColorSlider}" x:Key="ColorSlider">
        <Grid Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}">
            <Border Background="{StaticResource CheckerBrush}"
                    x:Name="PART_Border"
                    Padding="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}">
                <Border Background="{TemplateBinding GradientBrush}"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"/>

            </Border>

            <Track Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbStyle}"
                           x:Name="PART_Thumb"
                           Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type we:ColorSlider}}, Path=SelectedColor, Converter={conv:ColorToSolidBrushConverter}}"/>
                </Track.Thumb>
            </Track>
        </Grid>

    </ControlTemplate>

    <Style TargetType="{x:Type we:ColorSlider}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SmallChange" Value="0.05" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="TickFrequency" Value="0.0001" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="IsDirectionReversed" Value="False" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Value" Value="0" />
        <Setter Property="Template" Value="{StaticResource ColorSlider}"/>
    </Style>

</ResourceDictionary>