src/WPF-Extension/Styles/AdvancedTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:we="clr-namespace:WPF_Extension.Controls">

    <Style TargetType="{x:Type we:AdvancedTextBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type we:AdvancedTextBox}">
                    <Grid Background="{TemplateBinding Background}">
                    <DockPanel >
                            <!-- Label -->
                            <TextBlock x:Name="Label"
                                       Grid.Row="0"
                                       MinWidth="18"
                                       Padding="{TemplateBinding LabelPadding}"
                                       Text="{TemplateBinding Label}"
                                       Foreground="{TemplateBinding LabelForegorund}"
                                       FontSize="{TemplateBinding LabelFontSize}"/>

                            <!-- Assistant text -->
                            <TextBlock x:Name="AssistentText"
                                       Text="{TemplateBinding AssistentText}"
                                       FontSize="{TemplateBinding AssistenTextFontSize}"
                                       Foreground="{TemplateBinding AssistenTextForeground}"
                                       Padding="{TemplateBinding AssistenTextPadding}"
                                       TextWrapping="WrapWithOverflow"
                                       DockPanel.Dock="Bottom"/>


                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding  CornerRadius}"
                                    HorizontalAlignment="Stretch">

                                <Grid Height="{TemplateBinding Height}">
                                    <!-- TextInput -->
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Focusable="True" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Hidden"
                                                  Padding="{TemplateBinding Padding}"
                                                  Margin="0"
                                                  FontSize="{TemplateBinding FontSize}"/>
                                    <!-- Popup -->
                                    <Popup x:Name="Popup"
                                           Placement="Bottom"
                                           Width="{TemplateBinding Width}">
                                        <ListBox x:Name="ListBox"/>
                                    </Popup>

                                    <!-- Watermark -->
                                    <ContentPresenter x:Name="Watermark"
                                                      Content="{TemplateBinding Watermark}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      TextBlock.Foreground="{TemplateBinding WatermarkForegorund}"
                                                      IsHitTestVisible="False"
                                                      Margin="{TemplateBinding Padding}"
                                                      Visibility="Collapsed"
                                                      TextBlock.FontSize="{TemplateBinding FontSize}"/>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Grid>
                    

                    <ControlTemplate.Triggers>

                        <Trigger Property="LabelPosition" Value="Left">
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="Label"/>
                        </Trigger>

                        <Trigger Property="LabelPosition" Value="Top">
                            <Setter Property="DockPanel.Dock" Value="Top" TargetName="Label"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Label}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Label" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=AssistentText}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="AssistentText"/>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                            <Setter Property="BorderBrush" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverColor}"
                                    TargetName="Border"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverColor}"
                                    TargetName="Border"/>
                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red" TargetName="Border"/>
                            <Setter Property="Text" 
                                    Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource TemplatedParent}}"
                                    TargetName="AssistentText"/>
                            <Setter Property="Foreground" Value="Red" TargetName="AssistentText" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" 
                                   Value="LightGray"
                                   TargetName="Border"/>
                            <Setter Property="Foreground" Value="LightGray" TargetName="Label"/>
                            <Setter Property="Foreground" Value="LightGray" TargetName="PART_ContentHost"/>
                            <Setter Property="TextBlock.Foreground" Value="LightGray" TargetName="Watermark"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="BorderBrush" 
                                    Value="LightGray"
                                    TargetName="Border"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>