src/WPF-Extension/Styles/AdvancedWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:we="clr-namespace:WPF_Extension.Controls">

    <ControlTemplate TargetType="{x:Type we:AdvancedWindow}"
                     x:Key="AdvancedWindowTemplate">
        <Grid LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
              RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}">
            <AdornerDecorator x:Name="Adorner">
                <Grid Background="{TemplateBinding Background}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0"
                               LastChildFill="True"
                               x:Name="Titlebar"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               Background="{TemplateBinding TitleBarBackground}">

                        <ContentPresenter DockPanel.Dock="Right"
                                          x:Name="PART_CommandButtons"
                                          Content="{TemplateBinding CommandButtons}"/>



                        <ContentPresenter x:Name="PART_TitleBar"
                                          Content="{TemplateBinding TitleBar}"
                                          TextBlock.Foreground="Black"
                                          Margin="10,5"/>
                    </DockPanel>

                    <ContentPresenter Grid.Row="1" x:Name="PART_ContentPresenter"/>
                </Grid>
            </AdornerDecorator>

            <Border x:Name="PART_Border2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    UseLayoutRounding="True" />

            <Border x:Name="PART_Border"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderBrush="{TemplateBinding WindowGlow}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                                        UseLayoutRounding="True" />

            <ResizeGrip x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsTabStop="false"
                        Visibility="Collapsed" />

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsActive"
                     Value="False">
                <Setter Property="Opacity"
                        TargetName="PART_CommandButtons"
                        Value="0.5" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveWindowGlow, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="False" />
                    <Condition Property="NonActiveWindowGlow" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveWindowGlow, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="True" />
                    <Condition Property="WindowGlow" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode"
                               Value="CanResizeWithGrip" />
                    <Condition Property="WindowState"
                               Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility"
                        TargetName="PART_Border"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="WindowResizeGrip"
                        Value="Visible" />
            </MultiTrigger>
            <Trigger Property="WindowState"
                     Value="Maximized">
                <Setter Property="Margin"
                        TargetName="Adorner"
                        Value="0" />
                <Setter Property="Visibility"
                        TargetName="PART_Border"
                        Value="Collapsed" />
                <Setter Property="Visibility"
                        TargetName="WindowResizeGrip"
                        Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="{x:Type we:AdvancedWindow}">
        <Setter Property="Template" Value="{StaticResource AdvancedWindowTemplate}"/>

    </Style>

</ResourceDictionary>