playground/MainWindow.xaml

<we:AdvancedWindow x:Class="WPF_Extension.Playground.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   xmlns:we="WPF_Extension"
                   Title="MainWindow" Height="800" Width="800"
                   TitleBarBackground="Gold"
                   x:Name="Window">
    <Grid Margin="20">

        <Grid.Resources>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="x" 
                                 StartPoint="0,0"
                                 EndPoint="1,0">
                    <GradientStop Color="Green" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="gradient" 
                                     StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="y" 
                                 StartPoint="0,0"
                                 EndPoint="0,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
                
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <we:ColorCanvas CanvasColor="{Binding ElementName=PART_Slider, Path=SelectedColor}"
                        Grid.Column="0"
                        x:Name="PART_Canvas">
            <we:ColorCanvas.Selector>
                <Ellipse Width="25"
                         Height="25"
                         Stroke="White"
                         StrokeThickness="3"
                         Fill="{Binding ElementName=PART_Canvas, Path=SelectedColor, Converter={we:ColorToSolidBrushConverter}}"/>
            </we:ColorCanvas.Selector>
        </we:ColorCanvas>

        <we:ColorSlider Grid.Column="1"
                        x:Name="PART_Slider"
                        Width="300"
                        Margin="10,0"
                        Height="20"
                        Orientation="Horizontal"/>

        <Rectangle Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="0,10"
                   Fill="{Binding ElementName=PART_Canvas, Path=SelectedColor, Converter={we:ColorToSolidBrushConverter}}"/>

    </Grid>

</we:AdvancedWindow>
